sample-webapi-rx-streams-csharp/MainWindow.xaml

<Window x:Class="sample_webapi_rx_streams_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subscribe to Quotes" Height="365" Width="640">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="quotes" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="612">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="75" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Last" Width="75" DisplayMemberBinding="{Binding Last}"/>
                    <GridViewColumn Header="Bid" Width="75" DisplayMemberBinding="{Binding Bid}"/>
                    <GridViewColumn Header="Ask" Width="75" DisplayMemberBinding="{Binding Ask}"/>
                    <GridViewColumn Header="Open" Width="75" DisplayMemberBinding="{Binding Open}"/>
                    <GridViewColumn Header="High" Width="75" DisplayMemberBinding="{Binding High}"/>
                    <GridViewColumn Header="Low" Width="75" DisplayMemberBinding="{Binding Low}"/>
                    <GridViewColumn Header="Close" Width="75" DisplayMemberBinding="{Binding Close}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="symbolList" HorizontalAlignment="Left" Height="23" Margin="200,255,0,0" TextWrapping="Wrap" Text="USDJPY,AUDUSD,EURUSD" VerticalAlignment="Top" Width="422"/>
        <Label Content="Symbol(s):" HorizontalAlignment="Left" Margin="90,251,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="accessToken" HorizontalAlignment="Left" Height="37" Margin="200,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <Label Content="Access Token:" HorizontalAlignment="Left" Margin="90,283,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Stream Count" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="streamCounter" Content="0" HorizontalAlignment="Left" Margin="43,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.808"/>
    </Grid>
</Window>
